; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\sys.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\sys.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\..\Library\CMSIS\Include -I..\..\..\Library\Device\Nuvoton\M031\Include -I..\..\..\Library\StdDriver\inc -I..\..\Template -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=526 --omf_browse=.\obj\sys.crf ..\..\..\Library\StdDriver\src\sys.c]
                          THUMB

                          AREA ||i.SYS_ClearResetSrc||, CODE, READONLY, ALIGN=1

                  SYS_ClearResetSrc PROC
;;;39       */
;;;40     void SYS_ClearResetSrc(uint32_t u32Src)
000000  2101              MOVS     r1,#1
;;;41     {
;;;42         SYS->RSTSTS = u32Src;
000002  0789              LSLS     r1,r1,#30
000004  6048              STR      r0,[r1,#4]
;;;43     }
000006  4770              BX       lr
;;;44     
                          ENDP


                          AREA ||i.SYS_DisableBOD||, CODE, READONLY, ALIGN=1

                  SYS_DisableBOD PROC
;;;191      */
;;;192    void SYS_DisableBOD(void)
000000  2001              MOVS     r0,#1
;;;193    {
;;;194        SYS->BODCTL &= ~SYS_BODCTL_BODEN_Msk;
000002  0780              LSLS     r0,r0,#30
000004  6980              LDR      r0,[r0,#0x18]
000006  0840              LSRS     r0,r0,#1
000008  0040              LSLS     r0,r0,#1
00000a  2101              MOVS     r1,#1
00000c  0789              LSLS     r1,r1,#30
00000e  6188              STR      r0,[r1,#0x18]
;;;195    }
000010  4770              BX       lr
;;;196    
                          ENDP


                          AREA ||i.SYS_EnableBOD||, CODE, READONLY, ALIGN=1

                  SYS_EnableBOD PROC
;;;172      */
;;;173    void SYS_EnableBOD(int32_t i32Mode, uint32_t u32BODLevel)
000000  2201              MOVS     r2,#1
;;;174    {
;;;175        /* Enable Brown-out Detector function */
;;;176        SYS->BODCTL |= SYS_BODCTL_BODEN_Msk;
000002  0792              LSLS     r2,r2,#30
000004  6992              LDR      r2,[r2,#0x18]
000006  2301              MOVS     r3,#1
000008  431a              ORRS     r2,r2,r3
00000a  079b              LSLS     r3,r3,#30
00000c  619a              STR      r2,[r3,#0x18]
;;;177    
;;;178        /* Enable Brown-out interrupt or reset function */
;;;179        SYS->BODCTL = (SYS->BODCTL & ~SYS_BODCTL_BODRSTEN_Msk) | i32Mode;
00000e  461a              MOV      r2,r3
000010  6992              LDR      r2,[r2,#0x18]
000012  2308              MOVS     r3,#8
000014  439a              BICS     r2,r2,r3
000016  4302              ORRS     r2,r2,r0
000018  06db              LSLS     r3,r3,#27
00001a  619a              STR      r2,[r3,#0x18]
;;;180    
;;;181        /* Select Brown-out Detector threshold voltage */
;;;182        SYS->BODCTL = (SYS->BODCTL & ~SYS_BODCTL_BODVL_Msk) | u32BODLevel;
00001c  461a              MOV      r2,r3
00001e  6992              LDR      r2,[r2,#0x18]
000020  139b              ASRS     r3,r3,#14
000022  439a              BICS     r2,r2,r3
000024  430a              ORRS     r2,r2,r1
000026  039b              LSLS     r3,r3,#14
000028  619a              STR      r2,[r3,#0x18]
;;;183    }
00002a  4770              BX       lr
;;;184    
                          ENDP


                          AREA ||i.SYS_GetBODStatus||, CODE, READONLY, ALIGN=1

                  SYS_GetBODStatus PROC
;;;51       */
;;;52     uint32_t SYS_GetBODStatus(void)
000000  2001              MOVS     r0,#1
;;;53     {
;;;54         return ((SYS->BODCTL & SYS_BODCTL_BODOUT_Msk) >> SYS_BODCTL_BODOUT_Pos);
000002  0780              LSLS     r0,r0,#30
000004  6980              LDR      r0,[r0,#0x18]
000006  2140              MOVS     r1,#0x40
000008  4008              ANDS     r0,r0,r1
00000a  0980              LSRS     r0,r0,#6
;;;55     }
00000c  4770              BX       lr
;;;56     
                          ENDP


                          AREA ||i.SYS_GetResetSrc||, CODE, READONLY, ALIGN=1

                  SYS_GetResetSrc PROC
;;;62       */
;;;63     uint32_t SYS_GetResetSrc(void)
000000  2001              MOVS     r0,#1
;;;64     {
;;;65         return (SYS->RSTSTS);
000002  0780              LSLS     r0,r0,#30
000004  6840              LDR      r0,[r0,#4]
;;;66     }
000006  4770              BX       lr
;;;67     
                          ENDP


                          AREA ||i.SYS_IsRegLocked||, CODE, READONLY, ALIGN=2

                  SYS_IsRegLocked PROC
;;;74       */
;;;75     uint32_t SYS_IsRegLocked(void)
000000  4803              LDR      r0,|L6.16|
;;;76     {
;;;77         return !(SYS->REGLCTL & 0x1);
000002  6800              LDR      r0,[r0,#0]
000004  07c0              LSLS     r0,r0,#31
000006  0fc0              LSRS     r0,r0,#31
000008  2101              MOVS     r1,#1
00000a  4048              EORS     r0,r0,r1
;;;78     }
00000c  4770              BX       lr
;;;79     
                          ENDP

00000e  0000              DCW      0x0000
                  |L6.16|
                          DCD      0x40000100

                          AREA ||i.SYS_ReadPDID||, CODE, READONLY, ALIGN=1

                  SYS_ReadPDID PROC
;;;85       */
;;;86     uint32_t  SYS_ReadPDID(void)
000000  2001              MOVS     r0,#1
;;;87     {
;;;88         return SYS->PDID;
000002  0780              LSLS     r0,r0,#30
000004  6800              LDR      r0,[r0,#0]
;;;89     }
000006  4770              BX       lr
;;;90     
                          ENDP


                          AREA ||i.SYS_ResetCPU||, CODE, READONLY, ALIGN=1

                  SYS_ResetCPU PROC
;;;109      */
;;;110    void SYS_ResetCPU(void)
000000  2001              MOVS     r0,#1
;;;111    {
;;;112        SYS->IPRST0 |= SYS_IPRST0_CPURST_Msk;
000002  0780              LSLS     r0,r0,#30
000004  6880              LDR      r0,[r0,#8]
000006  2102              MOVS     r1,#2
000008  4308              ORRS     r0,r0,r1
00000a  0749              LSLS     r1,r1,#29
00000c  6088              STR      r0,[r1,#8]
;;;113    }
00000e  4770              BX       lr
;;;114    
                          ENDP


                          AREA ||i.SYS_ResetChip||, CODE, READONLY, ALIGN=1

                  SYS_ResetChip PROC
;;;97       */
;;;98     void SYS_ResetChip(void)
000000  2001              MOVS     r0,#1
;;;99     {
;;;100        SYS->IPRST0 |= SYS_IPRST0_CHIPRST_Msk;
000002  0780              LSLS     r0,r0,#30
000004  6880              LDR      r0,[r0,#8]
000006  2101              MOVS     r1,#1
000008  4308              ORRS     r0,r0,r1
00000a  0789              LSLS     r1,r1,#30
00000c  6088              STR      r0,[r1,#8]
;;;101    }
00000e  4770              BX       lr
;;;102    
                          ENDP


                          AREA ||i.SYS_ResetModule||, CODE, READONLY, ALIGN=1

                  SYS_ResetModule PROC
;;;150      */
;;;151    void SYS_ResetModule(uint32_t u32ModuleIndex)
000000  0e01              LSRS     r1,r0,#24
;;;152    {
;;;153        /* Generate reset signal to the corresponding module */
;;;154        *(volatile uint32_t *)((uint32_t)&SYS->IPRST0 + (u32ModuleIndex >> 24))  |= 1 << (u32ModuleIndex & 0x00ffffff);
000002  2201              MOVS     r2,#1
000004  0792              LSLS     r2,r2,#30
000006  1889              ADDS     r1,r1,r2
000008  6889              LDR      r1,[r1,#8]
00000a  2201              MOVS     r2,#1
00000c  4082              LSLS     r2,r2,r0
00000e  4311              ORRS     r1,r1,r2
000010  0e02              LSRS     r2,r0,#24
000012  2301              MOVS     r3,#1
000014  079b              LSLS     r3,r3,#30
000016  18d2              ADDS     r2,r2,r3
000018  6091              STR      r1,[r2,#8]
;;;155    
;;;156        /* Release corresponding module from reset state */
;;;157        *(volatile uint32_t *)((uint32_t)&SYS->IPRST0 + (u32ModuleIndex >> 24))  &= ~(1 << (u32ModuleIndex & 0x00ffffff));
00001a  0e01              LSRS     r1,r0,#24
00001c  461a              MOV      r2,r3
00001e  1889              ADDS     r1,r1,r2
000020  688a              LDR      r2,[r1,#8]
000022  2101              MOVS     r1,#1
000024  4081              LSLS     r1,r1,r0
000026  438a              BICS     r2,r2,r1
000028  0e01              LSRS     r1,r0,#24
00002a  18c9              ADDS     r1,r1,r3
00002c  608a              STR      r2,[r1,#8]
;;;158    }
00002e  4770              BX       lr
;;;159    
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Library\\StdDriver\\src\\sys.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_sys_c_962b9fbe____REV16|
#line 388 "..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___5_sys_c_962b9fbe____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_sys_c_962b9fbe____REVSH|
#line 402
|__asm___5_sys_c_962b9fbe____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
